body, html {
    height: 100%;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/hero.jpg");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  background-attachment: fixed;
  align-items: center;
  justify-content: center;

}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
@media screen and (min-width:568px) {
  .cards-wrapper{
    display:flex;
  }


.card{
  margin: 1.5em;
  width:calc(100%/3);
}
.image-wrapper{
  height: 22vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
}

@media screen and  (max-width: 567px){
  .card:not(:first-child){
    display:none;
  }
  
}


.image-wrapper img{
  max-width: 100%;
  max-height: 100%;
}
